<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Filterable Portfolio with Bootstrap and Shuffle.js</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/shuffle.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
  </head>
  <body>

    <div class="container-fluid" style="padding-top: 10%">
        <div class="row justify-content-center">
            <h2 class="text-center">Foto Demo</h2>
        </div>
        <div class="row justify-content-center d-none d-md-flex">
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-outline-secondary">
                    <input type="radio" name="ALL" autocomplete="off" checked> Todos
                </label>
                <label class="btn btn-outline-secondary">
                    <input type="radio" name="R" id="option2" autocomplete="off"> red
                </label>
                <label class="btn btn-outline-secondary">
                    <input type="radio" name="G" id="option3" autocomplete="off"> green
                </label>
                <label class="btn btn-outline-secondary">
                    <input type="radio" name="B" id="option2" autocomplete="off"> blue
                </label>
            </div>
        </div>
        <div class="row justify-content-center d-flex d-md-none">
            <div class="dropdown col-sm-8">
                <button class="btn btn-secondary dropdown-toggle col-sm-12" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Filtrar
                </button>
                <div class="dropdown-menu col-sm-12" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" name="ALL">Todos</a>
                    <a class="dropdown-item" name="R">red</a>
                    <a class="dropdown-item" name="G">green</a>
                    <a class="dropdown-item" name="B">blue</a>
                </div>
            </div>
        </div>
        <div class="row my-shuffle-container" style="margin-top: 2%;">
            <figure class="js-item col-12 col-sm-6 col-md-4 col-lg-3" data-groups='["R"]'>
                <div class="aspect aspect--16x9">
                    <div class="aspect__inner">
                        <img class="imgToModal" src="assets/img/slider1/slide1.jpg" width="100%" alt="3D render of a tennis ball">
                    </div> 
                </div>
            </figure>
            <figure class="js-item col-12 col-sm-6 col-md-4 col-lg-3" data-groups='["G"]'>
                <div class="aspect aspect--16x9">
                    <div class="aspect__inner">
                        <img class="imgToModal" src="assets/img/slider1/slide2.jpg" width="100%" alt="3D render of a tennis ball">
                    </div> 
                </div>
            </figure>
            <figure class="js-item col-12 col-sm-6 col-md-4 col-lg-3" data-groups='["B"]'>
                <div class="aspect aspect--16x9">
                    <div class="aspect__inner">
                        <img class="imgToModal" src="assets/img/team.jpg" width="100%" alt="3D render of a tennis ball">
                    </div> 
                </div>
            </figure>
            <figure class="js-item col-12 col-sm-6 col-md-4 col-lg-3" data-groups='["R"]'>
                <div class="aspect aspect--16x9">
                    <div class="aspect__inner">
                        <img class="imgToModal" src="assets/img/slider1/slide1.jpg" width="100%" alt="3D render of a tennis ball">
                    </div> 
                </div>
            </figure>
            <figure class="js-item col-12 col-sm-6 col-md-4 col-lg-3" data-groups='["G"]'>
                <div class="aspect aspect--16x9">
                    <div class="aspect__inner">
                        <img class="imgToModal" src="assets/img/slider1/slide2.jpg" width="100%" alt="3D render of a tennis ball">
                    </div> 
                </div>
            </figure>
            <figure class="js-item col-12 col-sm-6 col-md-4 col-lg-3" data-groups='["B"]'>
                <div class="aspect aspect--16x9">
                    <div class="aspect__inner">
                        <img class="imgToModal" src="assets/img/team.jpg" width="100%" alt="3D render of a tennis ball">
                    </div> 
                </div>
            </figure>

            <div id="myModal" class="modal">
                <span class="imgModalClose">&times;</span>
                <img class="modal-content" id="imgFModal">
                <div id="captionFModal"></div>
            </div>
      
            <div class="col-1 my-sizer-element"></div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js" ></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/shuffle.min.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script>
        window.shuffleInstance = new Shuffle(document.querySelector('.my-shuffle-container'), {
            itemSelector: '.js-item',
            sizer: '.my-sizer-element',
        });
        $("input[name='ALL']").change(function(){
            shuffleInstance.filter(Shuffle.ALL_ITEMS);

        });
        $("input[name='R']").change(function(){
            shuffleInstance.filter('R');
        });
        $("input[name='G']").change(function(){
            shuffleInstance.filter('G');
        });
        $("input[name='B']").change(function(){
            shuffleInstance.filter('B');
        });
        $("a[name='ALL']").click(function(){
            shuffleInstance.filter(Shuffle.ALL_ITEMS);
        });
        $("a[name='R']").click(function(){
            shuffleInstance.filter('R');
        });
        $("a[name='G']").click(function(){
            shuffleInstance.filter('G');
        });
        $("a[name='B']").click(function(){
            shuffleInstance.filter('B');
        });
        initModal();
    </script>
  </body>
</html>