<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    html, body {width: 100%; height:100%; margin: 0;}
    </style>
    <link href="assets/css/slideshow.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <script src="assets/js/slideshow.js"></script>
    
</head>
<body>
    <div class="slideshow-container darker">

        <div class="mySlides1 animated fadeIn" style="background-image: url('assets/img/slider1/slide1.jpg');"></div>
        <div class="mySlides1 animated fadeIn" style="background-image: url('assets/img/slider1/slide2.jpg');"></div>
        <div class="mySlides1 animated fadeIn" style="background-image: url('assets/img/team.jpg');"></div>
    </div>
    <div id="prueba" style="height:100%;"></div>
    <script>showSlides();</script>
</body>
</html> 