<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="assets/js/jquery.min.js"></script>
  <style>
  html,body{height: 100%; width: 100%;  }
  #section1 {height: 100%; width: 100%; color: #fff; background-color: #1E88E5;}
  #section2 {height: 100%; width: 100%; color: #fff; background-color: #673ab7;}
  #section3 {height: 100%; width: 100%; color: #fff; background-color: #ff9800;}
  #section4 {height: 100%; width: 100%; color: #fff; background-color: #555555;}
  #section5 {height: 100%; width: 100%; color: #fff; background-color: #1E88E5;}
  #section6 {height: 100%; width: 100%; color: #fff; background-color: #673ab7;}
  </style>
</head>
<body>

  <div id="section1" class="section">
    <div class="container-fluid">
      <h1>Section 1 <a href="#" onclick="removeSection(this);">&times; Remove THIS section</a></h1>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      <p>Blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla.</p>
    </div>
  </div>
  <div id="section2" class="section">
    <div class="container-fluid">
      <h1>Section 2 <a href="#" onclick="removeSection(this);">&times; Remove THIS section</a></h1>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      <p>Blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla.</p>
    </div>  
  </div>
  <div id="section3" class="section">
    <div class="container-fluid">
      <h1>Section 3 <a href="#" onclick="removeSection(this);">&times; Remove THIS section</a></h1>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      <p>Blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla.</p>
    </div>  
  </div>
  <div id="section4" class="section">
    <div class="container-fluid">
      <h1>Section 4 <a href="#" onclick="removeSection(this);">&times; Remove THIS section</a></h1>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      <p>Blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla.</p>
    </div>  
  </div>
  <div id="section5" class="section">
    <div class="container-fluid">
      <h1>Section 5 <a href="#" onclick="removeSection(this);">&times; Remove THIS section</a></h1>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      <p>Blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla.</p>
    </div>  
  </div>
  <div id="section6" class="section">
    <div class="container-fluid">
      <h1>Section 6 <a href="#" onclick="removeSection(this);">&times; Remove THIS section</a></h1>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      <p>Blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla.</p>
    </div>  
  </div>

<script>
  var offsets = [];
  getOffsets();

  
  $(window).scroll(function(){
    var i;
    for(i = 0; i <offsets.length - 1;i++){
      if($(this).scrollTop()  >= (offsets[i] - $(this).height()/2) && $(this).scrollTop() < (offsets[i+1] - $(this).height()/2)){
        alert($(this).scrollTop() + " " + offsets[i] +  "section " + (i+1));
      }
    }
    if($(this).scrollTop() >= offsets[offsets.length - 1] - $(this).height()/2){
      alert($(this).scrollTop() + " " + offsets[offsets.length - 1] +  "section "  + (offsets.length));
    }
  });

  $(window).resize(function(){
    getOffsets();
  });


  function getOffsets(){
    offsets = [];
    $('.section').each(function(){
      var offset = $(this).offset().top;
      offsets.push(offset);
    });
  }
</script>

</body>
</html>