<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {width: 100%; height:100%; margin: 0;}
    </style>
    <link href="assets/css/backgroundVideo.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="assets/video/Pitch_corto.mp4" type="video/mp4">
      </video>
    <div class="content">
        <div class="Aligner">
            <div class="Aligner-item">
                <h1>Heading</h1>
                <p>Lorem ipsum...</p>
            </div>
        </div>
    </div>
</body>
</html> 