<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link href="../assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="../assets/css/index.css">
        <link rel="stylesheet" href="../assets/css/slideshow.css">
        <link rel="stylesheet" href="../assets/css/lightbox.css">
        <link rel="stylesheet" href="../assets/css/shuffle.css">
        <link rel="stylesheet" href="../assets/css/backgroundVideo.css">
        <!--Scripts-->
        <script src="../assets/js/jquery.min.js"></script>
        <script src="../assets/js/popper.min.js"></script>
        <script src="../assets/js/bootstrap.min.js"></script>
        <script src="../assets/js/shuffle.min.js"></script>
        <script src="../assets/js/slideshow.js"></script>
        <script src="../assets/js/lightbox.js"></script>
        <script>
            var shuffleInstance;
            $(document).ready(function(){

                var Shuffle = window.Shuffle;
                var element = document.querySelector('.my-shuffle-container');
                var sizer = element.querySelector('.my-sizer-element');

                shuffleInstance = new Shuffle(element, {
                  itemSelector: '.js-item',
                });
                $("input[name='ALL']").change(function(){
                    shuffleInstance.filter(Shuffle.ALL_ITEMS);
                });
                $("input[name='R']").change(function(){
                    shuffleInstance.filter('R');
                });
                $("input[name='G']").change(function(){
                    shuffleInstance.filter('G');
                });
                $("input[name='B']").change(function(){
                    shuffleInstance.filter('B');
                });

                initSlideShow();
                initModal();
            });
            function filterAll() {              
                shuffleInstance.filter(Shuffle.ALL_ITEMS);
            }
            function filterR() {              
                shuffleInstance.filter('R');
            }
            function filterG() {              
                shuffleInstance.filter('G');
            }
            function filterB() {              
                shuffleInstance.filter('B');
            }
        </script>
        <!-- end Scripts-->
    </head>
    <body>
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top my-navbar" id="navbar">
            <a href="/" class="navbar-brand" style="height: 80px; width: 160;">
                <img src="../assets/img/icon/white.png" height="100%">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar7">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse justify-content-stretch" id="navbar7">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="//codeply.com">Codeply</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- end navbar -->
        <!-- Presentacion -->
        <section style="height: 100%;width: 100%; overflow: hidden; position: relative;">
            <div class="video_contain">
                <video autoplay muted loop id="myVideo">
                    <source src="../assets/video/Pitch_largo.mp4" type="video/mp4">
                </video>
            </div>
            
            <div class="content">
                <div class="Aligner">
                    <div class="Aligner-item">
                        <h1>Heading</h1>
                        <p>Lorem ipsum...</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end Presentacion -->
        <!-- Quienes Somos -->
        <div class="container-fluid bg-dark text-white d-flex">
            <div class="row align-items-center d-flex" id="responsive-image" style="padding: 6vw">
                <div class="col-12 col-md-6" style="padding: 6vw">
                    <h2 class="text-center" >Sobre nosotros</h2>
                    <p class="text-justify">
                            Somos un grupo de compañeros, profesionistas y empresarios con el talento suﬁciente 
                            para formar este gran equipo, y pasión de sobra para entregar toda nuestra capacidad 
                            y calidad a cada proyecto que se realiza .
                            <br> 
                            Con esto logramos conformar un grupo 
                            profesional enfocado en brindar un servicio de excelencia, con una comunicación 
                            eﬁciente y de sencillez en el trato humano.
                    </p>
                </div>
                <div class="col-12 col-md-6 d-flex h-100" style="padding: 6vw; max-height: 70%;">
                    <a class="h-100 w-100" href='https://www.freepik.es/foto-gratis/los-disenadores-graficos-en-una-reunion_1006142.htm'>
                        <span class="image-background rounded" title="Designed by Peoplecreations" style="display: flex; background-image: url('../assets/img/team.jpg');"></span>
                    </a>
                </div>
            </div>
        </div>
        <!-- end Quienes Somos -->
        <!-- Que hacemos -->
        <div class="container-fluid bg-dark" style="padding-bottom: 5vw;">
            <div class="row justify-content-center text-white" style="padding: 5vw 5vw 0vw 5vw;">
                <h2 class="col-12 text-center">Servicios</h2>
                <p class="text-justify">
                        Nuestro equipo de trabajo se especializa en dar soporte y respuesta de calidad en 
                        servicios empresariales de: 
                </p>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-8 col-md-6 col-lg-4 height-padding-5">
                    <div class="card ">
                        <div class="d-flex flex-column card-body  justify-content-center">
                            <img class="flex-row card-title mx-auto" width="20%" height="10%" src="../assets/img/icon/web_b.svg" >
                            <h3 class="flex-row card-subtitle mb-2 text-center text-muted">Publicidad</h3>
                            <p class="card-text text-justify">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8 col-md-6 col-lg-4 height-padding-5">
                    <div class="card ">
                        <div class="d-flex flex-column card-body justify-content-center">
                            <img class="flex-row card-title mx-auto" width="20%" height="10%" src="../assets/img/icon/share_b.svg">
                            <h3 class="flex-row card-subtitle mb-2 text-center text-muted">Mercadotecnia</h3>
                            <p class="card-text text-justify">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8 col-md-6 col-lg-4 height-padding-5">
                    <div class="card">
                        <div class="d-flex flex-column card-body justify-content-center">
                            <img class="flex-row card-title text-center mx-auto" width="20%" height="10%" src="../assets/img/icon/trending_b.svg">
                            <h3 class="flex-row card-subtitle mb-2 text-center text-muted">Manejo de marca e imagen</h3>
                            <p class="card-text text-justify">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8 col-md-6 col-lg-4 height-padding-5">
                    <div class="card">
                        <div class="d-flex flex-column card-body justify-content-center">
                            <img class="flex-row card-title text-center mx-auto" width="20%" height="10%" src="../assets/img/icon/world_b.svg">
                            <h3 class="flex-row card-subtitle mb-2 text-center text-muted">Desarrollo y administración de servicios web</h3>
                            <p class="card-text text-justify">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8 col-md-6 col-lg-4 height-padding-5">
                    <div class="card ">
                        <div class="d-flex flex-column card-body justify-content-center">
                            <img class="flex-row card-title text-center mx-auto" width="20%" height="10%" src="../assets/img/icon/settings_b.svg">
                            <h3 class="flex-row card-subtitle mb-2 text-center text-muted">Creacion de sistemas especializados</h3>
                            <p class="card-text text-justify">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8 col-md-6 col-lg-4 height-padding-5">
                    <div class="card ">
                        <div class="d-flex flex-column card-body justify-content-center">
                            <img class="flex-row card-title text-center mx-auto" width="20%" height="10%" src="../assets/img/icon/smartphone_b.svg">
                            <h3 class="flex-row card-subtitle mb-2 text-center text-muted">Aplicaciones móviles</h3>
                            <p class="card-text text-justify">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8 col-md-6 col-lg-4 height-padding-5">
                    <div class="card">
                        <div class="d-flex flex-column card-body justify-content-center">
                            <img class="flex-row card-title text-center mx-auto" width="20%" height="10%" src="../assets/img/icon/pallete_b.svg">
                            <h3 class="flex-row card-subtitle mb-2 text-center text-muted">Diseño gráfico corporativo</h3>
                            <p class="card-text text-justify">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8 col-md-6 col-lg-4 height-padding-5">
                    <div class="card">
                        <div class="d-flex flex-column card-body justify-content-center">
                            <img class="flex-row card-title text-center mx-auto" width="20%" height="10%" src="../assets/img/icon/camera_b.svg">
                            <h3 class="flex-row card-subtitle mb-2 text-center text-muted">Producción de fotografia profesional</h3>
                            <p class="card-text text-justify">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8 col-md-6 col-lg-4 height-padding-5">
                    <div class="card">
                        <div class="d-flex flex-column card-body justify-content-center">
                            <img class="flex-row card-title text-center mx-auto" width="20%" height="10%" src="../assets/img/icon/videocamera_b.svg">
                            <h3 class="flex-row card-subtitle mb-2 text-center text-muted">Producción de video profesional</h3>
                            <p class="card-text text-justify">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end Que hacemos -->
        <!-- Nuestro proyectos -->
        <div class="container-fluid" style="padding-top: 10%">
            <div class="row justify-content-center">
                <h2 class="text-center">Foto Demo</h2>
            </div>
            <div class="row justify-content-center d-none d-md-flex">
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-outline-secondary">
                        <input type="radio" name="ALL" id="option1" autocomplete="off"> Todos
                    </label>
                    <label class="btn btn-outline-secondary">
                        <input type="radio" name="R" id="option2" autocomplete="off"> red
                    </label>
                    <label class="btn btn-outline-secondary">
                        <input type="radio" name="G" id="option3" autocomplete="off"> green
                    </label>
                    <label class="btn btn-outline-secondary">
                        <input type="radio" name="B" id="option4" autocomplete="off"> blue
                    </label>
                </div>
            </div>
            <div class="row justify-content-center d-flex d-md-none">
                <div class="dropdown col-sm-8">
                    <button class="btn btn-secondary dropdown-toggle col-sm-12" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Filtrar
                    </button>
                    <div class="dropdown-menu col-sm-12" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" onclick="filterAll()">Todos</a>
                        <a class="dropdown-item" onclick="filterR()">red</a>
                        <a class="dropdown-item" onclick="filterG()">green</a>
                        <a class="dropdown-item" onclick="filterB()">blue</a>
                    </div>
                </div>
            </div>
            <div class="row my-shuffle-container" style="margin-top: 2%;">
                <figure class="js-item col-12 col-sm-6 col-md-4 col-lg-3" data-groups='["R"]'>
                    <div class="aspect aspect--16x9">
                        <div class="aspect__inner">
                            <img class="imgToModal" src="../assets/img/slider1/slide1.jpg" width="100%" alt="3D render of a tennis ball">
                        </div> 
                    </div>
                </figure>
                <figure class="js-item col-12 col-sm-6 col-md-4 col-lg-3" data-groups='["G"]'>
                    <div class="aspect aspect--16x9">
                        <div class="aspect__inner">
                            <img class="imgToModal" src="../assets/img/slider1/slide2.jpg" width="100%" alt="3D render of a tennis ball">
                        </div> 
                    </div>
                </figure>
                <figure class="js-item col-12 col-sm-6 col-md-4 col-lg-3" data-groups='["B"]'>
                    <div class="aspect aspect--16x9">
                        <div class="aspect__inner">
                            <img class="imgToModal" src="../assets/img/team.jpg" width="100%" alt="3D render of a tennis ball">
                        </div> 
                    </div>
                </figure>
                <figure class="js-item col-12 col-sm-6 col-md-4 col-lg-3" data-groups='["R"]'>
                    <div class="aspect aspect--16x9">
                        <div class="aspect__inner">
                            <img class="imgToModal" src="../assets/img/slider1/slide1.jpg" width="100%" alt="3D render of a tennis ball">
                        </div> 
                    </div>
                </figure>
                <figure class="js-item col-12 col-sm-6 col-md-4 col-lg-3" data-groups='["G"]'>
                    <div class="aspect aspect--16x9">
                        <div class="aspect__inner">
                            <img class="imgToModal" src="../assets/img/slider1/slide2.jpg" width="100%" alt="3D render of a tennis ball">
                        </div> 
                    </div>
                </figure>
                <figure class="js-item col-12 col-sm-6 col-md-4 col-lg-3" data-groups='["B"]'>
                    <div class="aspect aspect--16x9">
                        <div class="aspect__inner">
                            <img class="imgToModal" src="../assets/img/team.jpg" width="100%" alt="3D render of a tennis ball">
                        </div> 
                    </div>
                </figure>
    
                <div id="myModal" class="modal">
                    <span class="imgModalClose">&times;</span>
                    <img class="modal-content" id="imgFModal">
                    <div id="captionFModal"></div>
                </div>
            
                <div class="col-1 my-sizer-element"></div>
            </div>
        </div>
        <script></script>
        <div class="container-fluid">
            <div class="col-12">
                <h2 class="text-center">Video Demo</h2>
            </div>
            <div class="w-100 h-50 d-flex justify-content-center">
                    <iframe src="https://player.vimeo.com/video/259773304" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>  
        </div>

        <!-- end Nuestros proyectos -->

        <div class="container" style="margin-top: 50px;">
            <div class="row">
                <div class="col-12 col-sm-4">
                        <div class="col-12 justify-content-center"><h4 class="text-center">Clientes Felices</h4></div>
                        <div class="col-12 counter justify-content-center"><p class="text-center">1200</p></div>
                </div>
                <div class="col-12 col-sm-4">
                        <div class="col-12 justify-content-center"><h4 class="text-center">Clientes Felices</h4></div>
                        <div class="col-12 counter justify-content-center"><p class="text-center">1200</p></div>
                </div>
                <div class="col-12 col-sm-4">
                    <div class="col-12 justify-content-center"><h4 class="text-center">Clientes Felices</h4></div>
                    <div class="col-12 counter justify-content-center"><p class="text-center">1200</p></div>
                </div>
            </div>
        </div>
        <div class="container" style="height: 100%">

        </div>
    </body>
</html>